# PetDatabase-FinalProject

./: PetServices_MVC.sln
PetServices_MVC/: PetServices_MVC.csproj  Program.cs  appsettings.json
PetServices_MVC.Data/: Class1.cs  PetServices_MVC.Data.csproj
PetServices_MVC.Data/Data/: AdoptablePet.cs  ApplicationDbContext.cs  Pet.cs  PetService_.cs  PetType.cs
PetServices_MVC.Models/: Class1.cs  PetServices_MVC.Models.csproj
PetServices_MVC.Models/AdoptablePetsModels/: AdoptablePetCreate.cs  AdoptablePetDetail.cs  AdoptablePetEdit.cs  AdoptablePetIndex.cs
PetServices_MVC.Models/PetModels/: PetCreate.cs  PetDetail.cs  PetEdit.cs  PetIndex.cs  PetListItem.cs
PetServices_MVC.Models/PetServicesModels/: PetServiceCreate.cs  PetServiceDetail.cs  PetServiceEdit.cs  PetServiceIndex.cs
PetServices_MVC.Models/PetTypesModels/: PetTypeCreate.cs  PetTypeDetail.cs  PetTypeEdit.cs  PetTypeIndex.cs
PetServices_MVC.Services/: Class1.cs  PetServices_MVC.Services.csproj
PetServices_MVC.Services/AdoptablePet_Services/: AdoptablePetService.cs  IAdoptablePetService.cs
PetServices_MVC.Services/PetService_Services/: IPetServicesService.cs  PetServicesService.cs
PetServices_MVC.Services/PetType_Services/: IPetTypeService.cs  PetTypeServices.cs
PetServices_MVC.Services/Pet_Services/: IPetService.cs  PetService.cs
PetServices_MVC/Controllers/: AdoptablePetController.cs  HomeController.cs  PetController.cs  ServiceController.cs  TypeController.cs
PetServices_MVC/Models/: ErrorViewModel.cs
PetServices_MVC/Properties/: launchSettings.json
PetServices_MVC/Views/: _ViewImports.cshtml
PetServices_MVC/Views/AdoptablePet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetServices_MVC/Views/Home/: Index.cshtml
PetServices_MVC/Views/Pet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetServices_MVC/Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml
PetServices_MVC/Views/Shared/: _Layout.cshtml
PetServices_MVC/Views/Type/: Create.cshtml  Edit.cshtml  Index.cshtml
PetServices_MVC/wwwroot/css/: site.css
PetServices_MVC/wwwroot/js/: adoptablePets.js  pets.js
(+9 files in other folders)
